{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^16.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "24.13.1",
    "@types/react": "18.3.31",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
